<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" ng-app="robloxApp"><![endif]-->
<!--[if gt IE 8]><!-->
<html>
    <html>
<!--<![endif]-->
<head data-machine-id="WEB946">
    <!-- MachineID: WEB946 -->
    <title>LT2 TP Gui</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />

<link href="https://lh5.googleusercontent.com/-I-t51HMm5wE/AAAAAAAAAAI/AAAAAAAAAAA/LzowD0Quy2c/s36-c-k/photo.jpg" rel="icon" />
       <body style="background-color:black;">
         
<h1><b>--<font color="green">>LT2 TP GUI!<</font>--</b><h1>
                                                                                                              
<body><pre style="word-wrap: break-word; white-space: pre-wrap;">
--[[
<b><font color="green">Made By MrTrustLumber</font></b>
<b><font color="green">Please Give Credits If Used In A Video</font></b>
]]
<b><font color="green">loadstring(game:HttpGet("https://raw.githubusercontent.com/MrTrustLumber/LT2MTLTPGui/master/Script"))()</font></b>
</pre></body>
